I"!<p>今年主要的工作是围绕公司的手游棋牌项目《小财神》这块展开的。</p>

<h4 id="技术选型">技术选型</h4>

<ul>
  <li>前端采用的是社区版本的<code class="highlighter-rouge">Quick-Cocos2dx-Community</code>3.6.5版本(有部分我们的修改，例如加入了skynet的加密解密库 luasocket bugfix 等)</li>
  <li>热更新采用的 nginx 配合CDN +资源清单的对比更新方式</li>
  <li>后端采用的是<code class="highlighter-rouge">skynet</code> 1.0版本 <code class="highlighter-rouge">mysql</code>数据库 <code class="highlighter-rouge">mongodb</code>做配置和客户端lua层的错误上报（临时方案）</li>
  <li>后台系统采用的PHP（我没有参与这块不太熟悉，只能带过）</li>
</ul>

<p>至于技术选型的原因则比较简单，</p>
<ul>
  <li>现有旧方案瓶颈严重。</li>
</ul>

<p>公司去年一直采用的是网狐的方案（从网络中淘来的针对手游的粗略修改版）虽然双端都是C++ 也有通用代码的游戏 但是：</p>
<ol>
  <li>维护难度比较大</li>
  <li>客户端无法热更新</li>
  <li>人手比较难找</li>
  <li>代码质量很难控制
    <ul>
      <li>双端lua的新方案探索基本完成 从去年底到今年初一直在研究skynet 和 Quick-Cocos2dx 技术上的难点去年基本上走通了</li>
      <li>有现成技术积累 公司客户端 有不少人员有队lua这块的工作经验 有积累</li>
    </ul>
  </li>
</ol>

<h4 id="工作记录">工作记录</h4>

<ul>
  <li>
    <p>1月-3月</p>

    <p>初步完成前后端架构的搭建</p>

    <h5 id="技术方案">技术方案：</h5>

    <ul>
      <li>后端采用 <code class="highlighter-rouge">skynet+mysql+mongodb</code></li>
      <li>协议采用 <code class="highlighter-rouge">sproto rpc</code></li>
      <li>客户端采用 <code class="highlighter-rouge">Quick-Cocos2dx-Community</code></li>
    </ul>

    <p>预构想: 前后端通用协议文件 与游戏逻辑 以便于加快开发速度</p>

    <h5 id="工作">工作</h5>
    <ul>
      <li>服务端
        <ol>
          <li>服务器http登录鉴权(loginweb)模块</li>
          <li>服务器logind模块</li>
          <li>服务器gate网关消息模块</li>
          <li>用户agent服务模块</li>
          <li>充值模块 （paycenter db channel callback）（初版）</li>
          <li>数据库模块（dbserver + handler）</li>
          <li>房卡模式游戏模块（roommgr +roomagentserver ）</li>
          <li>旧服务器的维护</li>
        </ol>
      </li>
      <li>客户端
        <ol>
          <li>网络模块（联通skynet server 鉴权登录 消息发送 ）</li>
          <li>热更新模块（初版）</li>
          <li>热更新资源生成脚本（python）</li>
        </ol>
      </li>
      <li>其他
        <ol>
          <li>热更新方案 nginx+cdn +资源清单对比更新</li>
        </ol>

        <p>1-3月这段时间主要工作就是搭建新框架 从0到1的东西基本完成了 剩下的大部分是工作量的问题</p>
      </li>
    </ul>
  </li>
  <li>
    <p>4月</p>

    <p>完成第一个游戏，和完善框架</p>

    <h5 id="工作-1">工作</h5>
    <ul>
      <li>服务端
        <ol>
          <li>第一个游戏抢庄牛牛</li>
          <li>晚上充值模块 添加微信支付 苹果内购</li>
          <li>与客户端联调</li>
          <li>工具类完善 xml json https</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p>5-6月</p>

    <p>完善游戏</p>

    <h5 id="工作-2">工作</h5>
    <ul>
      <li>服务端
        <ol>
          <li>道具中心模块</li>
          <li>配置中心模块</li>
          <li>提供http接口刷新配置</li>
          <li>通知中心模块</li>
          <li>代理模块</li>
        </ol>
      </li>
      <li>客户端
        <ol>
          <li>客户端打包脚本</li>
          <li>客户端SDK接入流程整理</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p>7-8月</p>

    <p>上线</p>

    <h5 id="工作-3">工作</h5>
    <ul>
      <li>服务端
        <ol>
          <li>游戏模式修改为房主建房模式</li>
          <li>维护</li>
        </ol>
      </li>
      <li>客户端
        <ol>
          <li>热更新模式重整（第二版）</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p>9-12月</p>

    <p>修改为线上俱乐部模式</p>

    <h5 id="工作-4">工作</h5>
    <ul>
      <li>服务端
        <ol>
          <li>俱乐部模式</li>
          <li>私人房</li>
          <li>公开房（百人场）</li>
          <li>充值模块重构</li>
          <li>道具模块重构</li>
          <li>短信模块</li>
          <li>赠送模块</li>
          <li>数据库模块重构</li>
          <li>服务器编译依赖相关脚本</li>
        </ol>
      </li>
      <li>客户端
        <ol>
          <li>热更新模式重构（第二版）</li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<h4 id="总结">总结</h4>

<p>作为第一次全局掌控项目，就目前来看，虽然小问题不断，但是基本上都解决的还算不错。</p>
<ul>
  <li>就技术上来说，无论是对公司还是对我个人都是一次大胆的尝试 ，就结果来说 都还不错</li>
  <li>就业绩来说，第四季度，最起码让我看到了希望和前（钱）景</li>
  <li>就人员来说，公司人员数量也从十几人到了目前三十人左右</li>
</ul>

<p>内心来说还是有有点小成就感的</p>

<h4 id="展望">展望</h4>
<p>希望明年一切都好吧</p>

<hr />
:ET