I"x<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/python
#-*- coding:utf8 -*-
</span>
<span class="s">'''
#Created on 2015-06-02
# Site:darklost.me
# pings运行一般运行一次就够了，自己选一个ip段
# google ip地址段[更多有效地址段自行寻找]
# 64.233.189.0 - 64.233.191.255
# 58.123.102.0 - 58.123.102.255
# 210.242.125.0 - 210.242.125.255
# 64.233.162.0 - 64.233.162.255
window下应该只需要把ping参数-c 改成 -n，没测
'''</span>

<span class="kn">import</span> <span class="nn">time</span><span class="p">,</span><span class="n">os</span>
<span class="n">start_Time</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span> <span class="c1">#记录开始时间
</span>
<span class="c1"># 生成ips
</span><span class="k">def</span> <span class="nf">pings</span><span class="p">():</span>
    <span class="n">ips</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">'host.txt'</span><span class="p">,</span><span class="s">'w'</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ip3</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">254</span><span class="p">):</span>
        <span class="n">ip</span><span class="o">=</span><span class="s">'210.242.125.'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ip3</span><span class="p">)</span><span class="o">+</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span>
        <span class="c1"># print  ip
</span>        <span class="n">ips</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span>
    <span class="n">ips</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1">#判断文件中的ip是否能ping通，并且将通与不通的ip分别写到两个文件中
#文件中的ip一行一个
</span><span class="k">def</span> <span class="nf">ping_Test</span><span class="p">():</span>
    <span class="n">ips</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">'host.txt'</span><span class="p">,</span><span class="s">'r'</span><span class="p">)</span>
    <span class="n">ip_True</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'ip_True.txt'</span><span class="p">,</span><span class="s">'w'</span><span class="p">)</span>
    <span class="n">ip_False</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'ip_False.txt'</span><span class="p">,</span><span class="s">'w'</span><span class="p">)</span>
    <span class="n">count_True</span><span class="p">,</span><span class="n">count_False</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">ip</span> <span class="ow">in</span> <span class="n">ips</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="n">ip</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span>  <span class="c1">#替换掉换行符
</span>        <span class="n">return1</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">'ping -c 2 -W 1 </span><span class="si">%</span><span class="s">s'</span><span class="o">%</span><span class="n">ip</span><span class="p">)</span> <span class="c1">#每个ip ping2次，等待时间为1s
</span>        <span class="k">if</span> <span class="n">return1</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">'ping </span><span class="si">%</span><span class="s">s is fail'</span><span class="o">%</span><span class="n">ip</span>
            <span class="n">ip_False</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">ip</span><span class="o">+</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>  <span class="c1">#把ping不通的写到ip_False.txt中
</span>            <span class="n">count_False</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">'ping </span><span class="si">%</span><span class="s">s is ok'</span><span class="o">%</span><span class="n">ip</span>
            <span class="n">ip_True</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">ip</span><span class="o">+</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>  <span class="c1">#把ping通的ip写到ip_True.txt中
</span>            <span class="n">count_True</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">ip_True</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">ip_False</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">ips</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">end_Time</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>  <span class="c1">#记录结束时间
</span>    <span class="k">print</span> <span class="s">"time(秒)："</span><span class="p">,</span><span class="n">end_Time</span> <span class="o">-</span> <span class="n">start_Time</span><span class="p">,</span><span class="s">"s"</span>  <span class="c1">#打印并计算用的时间
</span>    <span class="k">print</span> <span class="s">"ping通数："</span><span class="p">,</span><span class="n">count_True</span><span class="p">,</span><span class="s">"   ping不通的ip数："</span><span class="p">,</span><span class="n">count_False</span>

<span class="c1"># pings()
</span><span class="n">ping_Test</span><span class="p">()</span>

</code></pre></div></div>

<hr />
:ET