I"´
<p>æŠ˜è…¾äº†ä¸€æ®µæ—¶é—´macä¸Šçš„OpenGL Shader Builder,å†™å‡ºäº†ç¬¬ä¸€ä¸ª<code class="highlighter-rouge">shader program</code>ï¼šé­”æ¯¯(copy:))</p>

<h3 id="program">Program</h3>
<p><strong>Demo01.fs</strong></p>

<div class="language-glsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">uniform</span> <span class="kt">sampler2D</span> <span class="n">tex</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="nb">gl_FragColor</span> <span class="o">=</span> <span class="n">texture2D</span><span class="p">(</span><span class="n">tex</span><span class="p">,</span> <span class="nb">gl_TexCoord</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">xy</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

<p><strong>Demo01.vs</strong></p>

<div class="language-glsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">uniform</span> <span class="kt">float</span> <span class="n">time</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">vec4</span> <span class="n">vertex</span><span class="o">=</span> <span class="n">gl_Vertex</span><span class="p">;</span>
     <span class="n">vertex</span><span class="p">.</span><span class="n">z</span><span class="o">=</span><span class="n">sin</span><span class="p">(</span><span class="n">vertex</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="mi">1</span><span class="p">.</span><span class="mi">5</span><span class="o">+</span><span class="n">time</span><span class="o">*</span><span class="mi">5</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">25</span><span class="p">;</span>
	<span class="nb">gl_TexCoord</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">gl_MultiTexCoord0</span><span class="p">;</span>
	<span class="nb">gl_Position</span> <span class="o">=</span> <span class="nb">gl_ModelViewProjectionMatrix</span><span class="o">*</span><span class="n">vertex</span><span class="p">;</span>

<span class="p">}</span>

</code></pre></div></div>

<h3 id="sybomls">Sybomls</h3>
<p>å¦‚ä¸‹å›¾ï¼š</p>

<p><img src="/public/img/opengl/opengl-demo01-sybomls.gif" alt="1" /></p>

<h3 id="æœ€ç»ˆæ•ˆæžœå›¾">æœ€ç»ˆæ•ˆæžœå›¾ï¼š</h3>

<p><img src="/public/img/opengl/opengl-demo01.gif" alt="2" /></p>

<hr />

:ET