I"À<p>master: é»˜è®¤å¼€å‘åˆ†æ”¯</p>

<p>origin: é»˜è®¤è¿œç¨‹ç‰ˆæœ¬åº“</p>

<p>Head: é»˜è®¤å¼€å‘åˆ†æ”¯</p>

<p>Head^: Headçš„çˆ¶æäº¤</p>

<h3 id="åˆ›å»ºç‰ˆæœ¬åº“">åˆ›å»ºç‰ˆæœ¬åº“</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone &lt;url&gt;   #å…‹éš†è¿œç¨‹ç‰ˆæœ¬åº“
$ git init          #åˆå§‹åŒ–æœ¬åœ°ç‰ˆæœ¬åº“
</code></pre></div></div>

<h3 id="ä¿®æ”¹å’Œæäº¤">ä¿®æ”¹å’Œæäº¤</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git status        #æŸ¥çœ‹çŠ¶æ€
$ git diff          #æŸ¥çœ‹å˜æ›´å†…å®¹
$ git add .         #è·Ÿè¸ªæ‰€æœ‰æ”¹åŠ¨è¿‡çš„æ–‡ä»¶
$ git add &lt;file&gt;    #è·Ÿè¸ªæŒ‡å®šçš„æ–‡ä»¶
$ git mv &lt;old&gt;&lt;new&gt; #æ–‡ä»¶æ”¹å
$ git rm&lt;file&gt;      #åˆ é™¤æ–‡ä»¶
$ git rm --cached&lt;file&gt;            #åœæ­¢è·Ÿè¸ªæ–‡ä»¶ä½†ä¸åˆ é™¤
$ git commit -m "commit messages"  #æäº¤æ‰€æœ‰æ›´æ–°è¿‡çš„æ–‡ä»¶
$ git commit --amend               #ä¿®æ”¹æœ€åä¸€æ¬¡æ”¹åŠ¨
</code></pre></div></div>

<h3 id="æŸ¥çœ‹æäº¤å†å²">æŸ¥çœ‹æäº¤å†å²</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git log                    #æŸ¥çœ‹æäº¤å†å²
$ git log -p &lt;file&gt;          #æŸ¥çœ‹æŒ‡å®šæ–‡ä»¶çš„æäº¤å†å²
$ git blame &lt;file&gt;           #ä»¥åˆ—è¡¨æ–¹å¼æŸ¥çœ‹æŒ‡å®šæ–‡ä»¶çš„æäº¤å†å²
</code></pre></div></div>

<h3 id="æ’¤é”€">æ’¤é”€</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git reset --hard HEAD      #æ’¤é”€å·¥ä½œç›®å½•ä¸­æ‰€æœ‰æœªæäº¤æ–‡ä»¶çš„ä¿®æ”¹å†…å®¹
$ git checkout HEAD &lt;file&gt;   #æ’¤é”€æŒ‡å®šçš„æœªæäº¤æ–‡ä»¶çš„ä¿®æ”¹å†…å®¹
$ git revert &lt;commit&gt;        #æ’¤é”€æŒ‡å®šçš„æäº¤
$ git log --before="1 days"  #é€€å›åˆ°ä¹‹å‰1å¤©çš„ç‰ˆæœ¬ 
</code></pre></div></div>

<h3 id="åˆ†æ”¯ä¸æ ‡ç­¾">åˆ†æ”¯ä¸æ ‡ç­¾</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git branch                   #æ˜¾ç¤ºæ‰€æœ‰æœ¬åœ°åˆ†æ”¯
$ git checkout &lt;branch/tag&gt;    #åˆ‡æ¢åˆ°æŒ‡å®šåˆ†æ”¯å’Œæ ‡ç­¾
$ git branch &lt;new-branch&gt;      #åˆ›å»ºæ–°åˆ†æ”¯
$ git branch -d &lt;branch&gt;       #åˆ é™¤æœ¬åœ°åˆ†æ”¯
$ git tag                      #åˆ—å‡ºæ‰€æœ‰æœ¬åœ°æ ‡ç­¾
$ git tag &lt;tagname&gt;            #åŸºäºæœ€æ–°æäº¤åˆ›å»ºæ ‡ç­¾
$ git tag -d &lt;tagname&gt;         #åˆ é™¤æ ‡ç­¾
</code></pre></div></div>

<h3 id="åˆå¹¶ä¸è¡åˆ">åˆå¹¶ä¸è¡åˆ</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git merge &lt;branch&gt;        #åˆå¹¶æŒ‡å®šåˆ†æ”¯åˆ°å½“å‰åˆ†æ”¯
$ git rebase &lt;branch&gt;       #è¡åˆæŒ‡å®šåˆ†æ”¯åˆ°å½“å‰åˆ†æ”¯
</code></pre></div></div>

<h3 id="è¿œç¨‹æ“ä½œ">è¿œç¨‹æ“ä½œ</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git remote -v                   #æŸ¥çœ‹è¿œç¨‹ç‰ˆæœ¬åº“ä¿¡æ¯
$ git remote show &lt;remote&gt;        #æŸ¥çœ‹æŒ‡å®šè¿œç¨‹ç‰ˆæœ¬åº“ä¿¡æ¯
$ git remote add &lt;remote&gt; &lt;url&gt;   #æ·»åŠ è¿œç¨‹ç‰ˆæœ¬åº“
$ git fetch &lt;remote&gt;              #ä»è¿œç¨‹åº“è·å–ä»£ç 
$ git pull &lt;remote&gt; &lt;branch&gt;      #ä¸‹è½½ä»£ç åŠå¿«é€Ÿåˆå¹¶
$ git push &lt;remote&gt; &lt;branch&gt;      #ä¸Šä¼ ä»£ç åŠå¿«é€Ÿåˆå¹¶
$ git push &lt;remote&gt; :&lt;branch/tag-name&gt;  #åˆ é™¤è¿œç¨‹åˆ†æ”¯æˆ–æ ‡ç­¾
$ git push --tags                       #ä¸Šä¼ æ‰€æœ‰æ ‡ç­¾
</code></pre></div></div>

<h3 id="èµ„æ–™é“¾æ¥">èµ„æ–™é“¾æ¥</h3>
<ol>
  <li><a href="https://try.github.io/levels/1/challenges/1">Try Git</a></li>
</ol>

<hr />
:ET