I"<h3 id="查看内核版本">查看内核版本</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uname -r
</code></pre></div></div>
<p>稳定版本的偶数版，如2.6.x，适合于商业与家用环境使用；开发中版本，如2.5.x，适合开发特殊功能的环境。</p>

<h3 id="登陆">登陆</h3>

<p>Mac：（若以root身份登陆，将username改为root）</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh username@IPaddress
</code></pre></div></div>
<p>Linux：(若以root身份登陆，将username删掉）Linux默认root的提示符为#,而一般身份用户的提示符为$。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su - username
</code></pre></div></div>

<h3 id="注销linux">注销Linux</h3>
<p>注销Linux并不意味着关机，只是用户离开系统。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>exit
</code></pre></div></div>

<h3 id="基础命令的操作">基础命令的操作</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>command [-options] parameter1 parameter2 ···
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo $LANG   #显示目前支持的语言
LANG=en_US   #将语言改为英文系
date         #显示日期与实践
cal 10 2014  #显示日历
bc           #计算器
quit         #退出
</code></pre></div></div>

<h3 id="重要的热键">重要的热键</h3>
<p><code class="highlighter-rouge">[tab]</code>：连按两次，具有“命令补全”和“文件补齐”的作用。
<code class="highlighter-rouge">[control]+c</code>：中断目前程序。
<code class="highlighter-rouge">[control]+d</code>：键盘输入结束；直接离开文字界面（相当于``exit`）。</p>

<p>###在线求助 man page</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>man command  #command是要查询的命令名称
</code></pre></div></div>

<p>进入man命令后，可按<code class="highlighter-rouge">空格</code>往下翻页，按<code class="highlighter-rouge">q</code>键离开。
在man page中，可以在任何时候输入<code class="highlighter-rouge">/keyword</code>来查询关键字，比如/date.</p>

<h3 id="正确的关机方法">正确的关机方法</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>who         #查看目前有谁在线
netstat -a  #查看网络的联机状态
ps -aux     #查看后台执行的程序
</code></pre></div></div>

<p>数据同步写入磁盘：为了防止不正常关机导致的内存数据没有来得及写入磁盘，在文字界面输入</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sync 
</code></pre></div></div>

<p>惯用的关机命令：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shutdown -h now     #立刻关机
shutdown -h 20:25   #晚上8点25分关机
shutdown -h +10     #过十分钟后关机
shutdown -r now     #立刻重启
shutdown -r +30 ‘The system will be reboot’    #再过30分钟关机，并显示后面的消息给所有在线用户
shutdown -k now ‘The system will be reboot’    #仅发出警告，系统并不会真正关机
</code></pre></div></div>

<p>重启、关机：reboot，halt，poweroff。务必用man去查询一下。</p>
:ET