I"¡<p>Lua æœ‰ä¸€ä¸ªç‰¹æ€§å°±æ˜¯é»˜è®¤å®šä¹‰çš„å˜é‡éƒ½æ˜¯å…¨å±€çš„ã€‚ä¸ºäº†é¿å…è¿™ä¸€ç‚¹ï¼Œæˆ‘ä»¬éœ€è¦åœ¨å®šä¹‰å˜é‡æ—¶ä½¿ç”¨ local å…³é”®å­—ã€‚</p>

<p>ä½†éš¾å…ä¼šå‡ºç°é—å¿˜çš„æƒ…å†µï¼Œè¿™æ—¶å€™å‡ºç°çš„ä¸€äº› bug æ˜¯å¾ˆéš¾æŸ¥æ‰¾çš„ã€‚æ‰€ä»¥æˆ‘ä»¬å¯ä»¥é‡‡å–ä¸€ç‚¹å°æŠ€å·§ï¼Œæ”¹å˜åˆ›å»ºå…¨å±€å˜é‡çš„æ–¹å¼ã€‚</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">local</span> <span class="n">__g</span> <span class="o">=</span> <span class="nb">_G</span>

<span class="c1">-- export global variable</span>
<span class="n">cc</span><span class="p">.</span><span class="n">exports</span> <span class="o">=</span> <span class="p">{}</span>
<span class="nb">setmetatable</span><span class="p">(</span><span class="n">cc</span><span class="p">.</span><span class="n">exports</span><span class="p">,</span> <span class="p">{</span>
    <span class="n">__newindex</span> <span class="o">=</span> <span class="k">function</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="nb">rawset</span><span class="p">(</span><span class="n">__g</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
    <span class="k">end</span><span class="p">,</span>

    <span class="n">__index</span> <span class="o">=</span> <span class="k">function</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">rawget</span><span class="p">(</span><span class="n">__g</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="k">end</span>
<span class="p">})</span>

<span class="c1">-- disable create unexpected global variable</span>
<span class="nb">setmetatable</span><span class="p">(</span><span class="n">__g</span><span class="p">,</span> <span class="p">{</span>
    <span class="n">__newindex</span> <span class="o">=</span> <span class="k">function</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="kd">local</span> <span class="n">msg</span> <span class="o">=</span> <span class="s2">"USE 'cc.exports.%s = value' INSTEAD OF SET GLOBAL VARIABLE"</span>
        <span class="nb">error</span><span class="p">(</span><span class="nb">string.format</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">end</span>
<span class="p">})</span>

</code></pre></div></div>

<p>å¢åŠ ä¸Šé¢çš„ä»£ç åï¼Œæˆ‘ä»¬è¦å†å®šä¹‰å…¨å±€å˜é‡å°±ä¼šçš„å¾—åˆ°ä¸€ä¸ªé”™è¯¯ä¿¡æ¯ã€‚</p>

<p>ä½†æœ‰æ—¶å€™å…¨å±€å˜é‡æ˜¯å¿…é¡»çš„ï¼Œä¾‹å¦‚ä¸€äº›å…¨å±€å‡½æ•°ã€‚æˆ‘ä»¬å¯ä»¥ä½¿ç”¨æ–°çš„å®šä¹‰æ–¹å¼ï¼š</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">-- export global</span>
<span class="n">cc</span><span class="p">.</span><span class="n">exports</span><span class="p">.</span><span class="n">MY_GLOBAL</span> <span class="o">=</span> <span class="s2">"hello"</span>

<span class="c1">-- use global</span>
<span class="nb">print</span><span class="p">(</span><span class="n">MY_GLOBAL</span><span class="p">)</span>
<span class="c1">-- or</span>
<span class="nb">print</span><span class="p">(</span><span class="n">_G</span><span class="p">.</span><span class="n">MY_GLOBAL</span><span class="p">)</span>
<span class="c1">-- or</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cc</span><span class="p">.</span><span class="n">exports</span><span class="p">.</span><span class="n">MY_GLOBAL</span><span class="p">)</span>

<span class="c1">-- delete global</span>
<span class="n">cc</span><span class="p">.</span><span class="n">exports</span><span class="p">.</span><span class="n">MY_GLOBAL</span> <span class="o">=</span> <span class="kc">nil</span>

<span class="c1">-- global function</span>
<span class="kd">local</span> <span class="k">function</span> <span class="nf">test_function_</span><span class="p">()</span>
<span class="k">end</span>
<span class="n">cc</span><span class="p">.</span><span class="n">exports</span><span class="p">.</span><span class="n">test_function</span> <span class="o">=</span> <span class="n">test_function_</span>

<span class="c1">-- if you set global variable, get an error</span>
<span class="n">INVALID_GLOBAL</span> <span class="o">=</span> <span class="s2">"no"</span>

</code></pre></div></div>

<p><strong>æ³¨æ„ï¼š</strong></p>

<p>å¦‚æœæ˜¯ç”¨ <code class="highlighter-rouge">cocos2d-x</code> æˆ–è€… <code class="highlighter-rouge">quick-cocos2d-x</code>ï¼Œé‚£ä¹ˆåªéœ€è¦åœ¨ <code class="highlighter-rouge">main.lua</code> é‡Œæœ€å¼€å§‹çš„åœ°æ–¹åŠ ä¸€è¡Œï¼š</p>

<p><code class="highlighter-rouge">CC_DISABLE_GLOBAL = true</code></p>

<p>ç¨‹åºå°±ä¼šè‡ªåŠ¨ç¦æ­¢åˆ›å»ºå…¨å±€å˜é‡ã€‚</p>

<hr />
:ET