I"<h2 id="开发工具">开发工具</h2>
<p>Android 源码</p>

<p>官方网站：<a href="http://source.android.com" title="http://source.android.com">http://source.android.com</a></p>

<ul>
  <li>Android SDK：</li>
</ul>

<p>官方网站：<a href="http://developer.android.com/sdk/index.html" title="http://developer.android.com/sdk/index.html">http://developer.android.com/sdk/index.html</a></p>

<ul>
  <li>Android NDK：</li>
</ul>

<p>官方网站：<a href="http://developer.android.com/tools/sdk/ndk/index.html" title="http://developer.android.com/tools/sdk/ndk/index.html">http://developer.android.com/tools/sdk/ndk/index.html</a></p>

<ul>
  <li>apktools：</li>
</ul>

<p>官方网站：<a href="http://code.google.com/p/android-apktool/" title="http://code.google.com/p/android-apktool/">http://code.google.com/p/android-apktool/</a></p>

<ul>
  <li>smali：</li>
</ul>

<p>官方网站：<a href="https://code.google.com/p/smali/">https://code.google.com/p/smali/</a></p>

<ul>
  <li>dex2jar：</li>
</ul>

<p>官方网站：<a href="http://code.google.com/p/dex2jar" title="http://code.google.com/p/dex2jar">http://code.google.com/p/dex2jar</a></p>

<ul>
  <li>XMLPrinter2.jar：</li>
</ul>

<p>官方网站：<a href="http://code.google.com/p/android4me/" title="http://code.google.com/p/android4me/">http://code.google.com/p/android4me/</a></p>

<hr />

<h2 id="逆向工具">逆向工具</h2>

<p><code class="highlighter-rouge">工具转载自52破解论坛</code></p>
<h3 id="下载地址">下载地址：</h3>
<p>百度网盘<a href="http://pan.baidu.com/s/1qWA1jPi">http://pan.baidu.com/s/1qWA1jPi</a> 密码: gn9i		
52网盘<a href="http://down.52pojie.cn/Tools/Android_Tools/AndCrack_Tool.rar">http://down.52pojie.cn/Tools/Android_Tools/AndCrack_Tool.rar</a>
52破解Android_Tools仓库<a href="http://down.52pojie.cn/Tools/Android_Tools/">http://down.52pojie.cn/Tools/Android_Tools/</a></p>
<h3 id="第一部分反编译编译">第一部分：反编译&amp;编译</h3>

<p><strong>ApkIDE</strong>：比较旧的Android反编译的IDE，集成功能各种方便，但是不知道扩展，慢慢落后了..</p>

<p><strong>AndroidKiller</strong>：LB传奇哥做的，膜拜他的编程功底，任何功能分分钟搞定。该集成工具扩展性很好，最重要的是作者还在汲取建议持续更新，动态调试拭目以待啊；AndroidKiller跟新地址	
<strong>ApkToolkit</strong>：可以安装Framework框架进行反编译；
<strong>ApkTool</strong>：这个我主要是用它的签名功能、dex/odex-&gt;smali、smali-&gt;dex、dex-&gt;jar等；</p>

<p><strong>ApkTool原生</strong>：最近用的少了，方便查看错误信息.	
<strong>Jeb</strong>：主要用它来增强反编译Java代码的准确性，强大一逼；</p>

<h3 id="第二部分修改工具">第二部分：修改工具</h3>

<p><strong>Reflector</strong>：这个工具是修改Unity3D游戏中Dll的主要工具（没在包里..安装版，自行下载）
<strong>IDA</strong>：不多说，非常强大，遗憾的是我用的不多..版本是6.5绿色版的，自行更新啊
<strong>Winhex</strong>：二进制编辑工具，ida分析之后，一般用这个修改；
<strong>DexFixer</strong>：如果直接修改了dex的二进制码，就需要用这个修复一下；</p>

<h3 id="第三部分辅助工具">第三部分：辅助工具</h3>

<p><strong>ApkEncryptTool</strong>：apk伪加密/解密工具，很少用；	
<strong>Arm汇编转换器</strong>：arm代码转操作码的工具。很常用的arm代码转换比较准确，最好还是找周边；	
<strong>ASCII2UNICODE</strong>：ASCII和UNICODE互转工具；	
<strong>BCompare</strong>：文件比较工具。一般用它取经啊..	
<strong>Burpsuite Pro</strong>：抓包工具（感觉渗透工具比较好），我不常用，最常用的是Fidller我电脑上是安装版；	
<strong>getsign</strong>：获取签名信息工具。不准确，当信息头是“308”的时候才是正确的；	
<strong>Jd-Gui</strong>：是Jar代码查看工具；	
<strong>PYG_密码综合工具</strong>：各种通用密码的加密解密；
<strong>SQLiteExpertPro</strong>：SQL.db数据文件查看工具。当分析本地数据的储存时，需要用到；</p>

<p>###第四部分：资源提取</p>

<p><strong>Extract</strong>：Unity3D资源文件的提取；也可以用于Unity3D制作的网页游戏资源的提取；教程地址
<strong>Extractor</strong>：通用资源类型的提取，各种很多种的资源格式，如JPG/BMP/WAV等等；
<strong>IrfanView</strong>：特殊图片格式的查看工具，比较喜欢他的文件夹的预览功能；</p>

<p>另：在AndCrack-Tool\Tools\010Editor目录下，打包了010Editor和Android分析常用的格式模块，
       包括32/64位，自行选择配置：
  <img src="http://attach.52pojie.cn/forum/201504/02/125511cp78w1llz7v778zf.png" alt="1" /></p>

<hr />
<p>说明：</p>
<blockquote>
  <p>1.说明我是工具党啊
2.里面的工具并不都是最新版、修改版、优化版，使用中有啥更新了什么的，自行选择；</p>
</blockquote>

<p>####特别指出几个处理的地方：
<strong>AndroidKiller中集成了几个常用的插入smali代码</strong>
  <img src="http://attach.52pojie.cn/forum/201504/02/130636u7dr7pbpt2injmx8.png" alt="2" /></p>

<p>需要配置的：
<img src="http://attach.52pojie.cn/forum/201504/02/130808cl2b71l2wb9svgvb.png" alt="3" /></p>

<blockquote>
  <p>1.里面的Apktool也有几个，都是网上的开源编译的，我都弄混了，反编译不了就替换着来吧：Apktool更新地址<a href="http://down.52pojie.cn/Tools/Android_Tools/"><em>52pojie跟新地址</em></a><br />
<img src="http://attach.52pojie.cn/forum/201504/02/130930v30nc2n1h6v6ecde.png" alt="8" /></p>
</blockquote>

<blockquote>
  <p>2.Reflector安装一个吧，然后把里面的路径设置一下；</p>

  <p>3.所有的东西要么都是网上共享的 要么是自己搜刮别人的，不过我感觉吧，这些应该都可以放出的，有什么疑问的可以联系我哦；</p>

  <p>4.其他没指出的自行摸索， 只是提供了一个框架：</p>

</blockquote>

<p><img src="http://attach.52pojie.cn/forum/201504/02/131537bdj1q0uq0880kfxf.png" alt="4" />
<img src="http://attach.52pojie.cn/forum/201504/02/131538dffr8rdfrffkkch8.png" alt="5" /></p>

<p><img src="http://attach.52pojie.cn/forum/201504/02/131539zh1hk55hd2czhthd.png" alt="6" />
<img src="http://attach.52pojie.cn/forum/201504/02/131539zh1hk55hd2czhthd.png" alt="7" /></p>

<hr />
:ET